{
	"id": "wiener-linien",
	"name": "Wiener Linien Obsidian Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Obsidian Plugin to show Wiener Linien departures",
	"author": "ZugBahnHof",
	"authorUrl": "https://github.com/ZugBahnHof",
	"fundingUrl": "https://github.com/sponsors/ZugBahnHof",
	"isDesktopOnly": false
}
